body
{

    background: url(../Images/photo_bg.jpg) no-repeat center center fixed;
	background-size: cover;
	
    
}
header
{   
    
    padding: 6px;
    font-size: 40px;
	font-family:'Lato', sans-serif;
	font-weight: bolder;
    height: 100px;
	margin-top: 250px;
	color:  saddlebrown;
    text-align: center;
}
.menu
{       
    
    
    padding-left:17%;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: saddlebrown;
    height: auto;
    margin-left: 30%;
    margin-right: 30%;
    font-weight: bold;
    
}
button {
    background-color: #555;
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 14px 15px;
    margin: 8px 0;
    border-color: black;
    border-width: thick;
    cursor: pointer;
    width: 50%;
}
button:hover {
    opacity:1.0;
}
input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}
